<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>The Unknown - 404 Not Found</title>

    <style>
        body {
            background-color: black;
        }

        h1,
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Congradulations, you've found nothing!</p>
</body>

</html>
