<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <title>Welcome to the Unknown</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>The Unknown</h1>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3> Hello! I am <b>TheOtherUnknown</b>, also known as Rider ranger47. <br />
I'm just your (sort of) average high school guy and Linux user. I'm also a huge fan of How to Train Your Dragon, and The Ranger's Apprentice.
</h3>
<a href="https://aur.archlinux.org/account/Rider_ranger47">AUR page</a><tt> &#8214; </tt>  <a href="https://gitlab.com/users/TheOtherUnknown/projects">Gitlab projects</a>
<h4>
<i>"Night Furies - blowing shit up really, really fast since 2010."</i>
</h4>

<hr />

        </section>


      </div>
    </div>


  </body>
</html>
